{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=MSI\\MAYAO;Initial Catalog=NowayShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Data Source=SQL8010.site4now.net;User ID=db_aabafe_login_admin;Password=Ph.0833220103;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "CloudinarySettings": {
    "CloudName": "ddmh3qg6y",
    "ApiKey": "418515191247488",
    "ApiSecret": "XKFu04cTvC7WoEoq-cJ4pJwT4og"
  },
  "SendMail": {
    "Password": "cxhfpzajumrfriww",
    "Email": "phap74427@gmail.com",
    "EmailAdmin": "prince74427@gmail.com"
  },
  "VNPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "vnp_TmnCode": "V7T8QKQV",
    "vnp_HashSecret": "9JF9XSL4VGLH29R7CW9S06A5Z75UK2LE",
    "vnp_Returnurl": "https://localhost:7043/ShoppingCart/VnpayReturn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
